magazine/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:magazine.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="magazine.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="magazine"
        Background="hsl(224, 27%, 32%)"
        >
        
        
        
        
        
        <Grid
                ShowGridLines="True"
                RowDefinitions=".1* .3* .3*"
                ColumnDefinitions=".1* .3* .3*">
                <StackPanel
                        Grid.Column="0"
                        Grid.Row="1">
                        
                        <Button Classes="btn-menu" Content="Добавить товар" Click="add_product"/>
                        <Button Classes="btn-menu" Content="Удалить товар" Click="delete_product"/>
                        <Button Classes="btn-menu" Content="xdd" Click="xdd"/>
                        
                </StackPanel>
                
                <StackPanel
                        Orientation="Horizontal"
                        Grid.Column="1"
                        Grid.Row="1">
                        <TextBox
                                VerticalAlignment="Top"
                                Height="50"
                                CornerRadius="10"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Watermark="Поиск по названию.."
                                FontSize="20"
                                Width="500"
                        ></TextBox>
                        
                        <Button
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Content="Найти"
                                Height="50"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                FontSize="20"
                                Margin="120 0 0 0 "
                                Classes="btn-menu"></Button>
                </StackPanel>
                <ListBox Name="ProductsList"
                        Grid.Row="1" Grid.Column="1" Height="300" Width="705" CornerRadius="10" Background="hsl(224, 27%, 32%)" BorderThickness="1" HorizontalAlignment="Left"
                         ItemsSource="{Binding Products}">
                        <ListBox.ItemTemplate>
                                <DataTemplate>
                                        <Border>
                                                <StackPanel>
                                                        <TextBlock Text="{Binding Name, StringFormat='Название: {0}'}"/>
                                                        <TextBlock Text="{Binding Quantity, StringFormat='Количество: {0}'}"/>
                                                        <TextBlock Text="{Binding Price, StringFormat='Цена: {0}'}"/>
                                                </StackPanel>
                                        </Border>
                                </DataTemplate>
                        </ListBox.ItemTemplate>
                </ListBox>
                
                <TextBlock Grid.Column="2" Grid.Row="1" Name="summa" Margin="5"/>
        </Grid>

    

</Window>
